{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "AmisduMalade_SuperSecretKey_2024_Skikda!",
    "Issuer": "AmisduMalade",
    "Audience": "AmisduMaladeApp"
  }
}